#hero {
  max-width: 100%;
  height: 700px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(/images/chopsticks-parsley-leaf-bowl-noodles-with-egg-mushroom-bell-peppers.jpg);
  background-size: cover;
  background-position: center;
}

h1 {
  padding: 0;
  margin: 0;
}

#hero-content {
  position: relative;
  top: 250px;
  left: 50px;
  text-align: center;
  border-radius: 8px;
  width: 40vw;
  height: 200px;
}

#hero-content h1 {
  color: rgb(204, 180, 241);
  font-family: var(--headers-font);
  font-size: 2rem;
  padding: 20px 5px 0px 5px;
}

#hero-content p {
  color: white;
  padding: 5px 40px;
}

#hero-content a {
  text-decoration: none;
  background-color: #eccdb4;
  font-size: 1.2rem;
  padding: 5px 10px;
  border: 1px solid silver;
  border-radius: 6px;
  color: #373232;
  font-family: var(--headers-font);
}

#hero-content a:hover {
  background-color: rgb(223, 169, 97);
  transform: scale(1.05);
  transition: all 0.1s ease;
}

/* Latest posts carousel */

#latest-posts-container {
  overflow: hidden;
  position: relative;
}

#latest-posts {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
}

#latest-posts-container h2 {
  text-align: center;
  padding: 20px;
  font-family: var(--headers-font);
  font-size: 2rem;
}

.latest-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 6px;
  background-color: #eccdb4;
  margin-right: 4px;
  height: 460px;
  width: 20%;
}

.latest-post img {
  width: 100%;
  height: 200px;
  box-shadow: 2px 4px 8px rgb(68, 67, 67);
  border-radius: 10px;
  object-fit: cover;
}

#read-latest-postBTN {
  display: flex;
  color: black;
  justify-content: center;
  padding: 6px 10px;
  background-color: rgb(204, 180, 241);
  text-decoration: none;
  border-radius: 8px;
  width: 50%;
  margin: 0px auto;
  color: rgb(18, 17, 17);
  font-family: var(--headers-font);
}

#prevBtn,
#nextBtn {
  top: 300px;
  border: 1px solid black;
  padding: 40px;
  border-radius: 12px;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(177, 165, 243, 0.2) 10%,
    #f7f5f5 100%
  );
  cursor: pointer;
  height: 100px;
  width: 120px;
}

#prevBtn {
  left: 20px;
}

#nextBtn {
  right: 20px;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#mobile-version-posts {
  display: none;
}

/*.............. */

#traditional-recipes-section {
  display: flex;
  width: 100%;
  height: 600px;
  background-color: #f0edd4;
  margin-top: 100px;
}

#about-recipes {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 20px;
  align-items: center;
  margin-left: 40px;
  justify-content: center;
  border-radius: 4px;
}

#about-recipes > h3 {
  font-family: var(--headers-font);
  font-size: 2rem;
}

#about-recipes > p {
  padding: 10px 40px;
  font-size: 1rem;
}

#traditional-recipes-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  margin-top: -40px;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#grid-img-nr1 {
  grid-column: 2 / 8;
  grid-row: 6 / 8;
  z-index: 2;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px rgba(33, 32, 32, 0.5);
  border-radius: 6px;
}

#grid-img-nr2 {
  grid-column: 5 / 8;
  grid-row: 2 / 4;
  z-index: 2;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px rgba(33, 32, 32, 0.5);
  border-radius: 6px;
}

#grid-img-nr3 {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  z-index: 2;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px rgba(33, 32, 32, 0.5);
  border-radius: 6px;
}

#grid-img-nr4 {
  grid-column: 2 / 8;
  grid-row: 4 / 6;
  z-index: 2;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px rgba(33, 32, 32, 0.5);
  border-radius: 6px;
}

/* About us lead */

#leadToAboutUS-page {
  display: flex;
  margin-top: 200px;
  background-color: #f9fbe7;
}

.aboutUs-Short-Description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.aboutUs-Short-Description > p {
  padding: 0px 80px;
}

.aboutUs-Short-Description h4 {
  font-family: var(--headers-font);
  font-size: 2rem;
}

#aboutUs-Short-Description-Btn {
  text-decoration: none;
  color: rgb(255, 0, 255);
  padding: 0px 2px;
}

#leadToAboutUS-page > img {
  width: 40%;
  height: auto;
  object-fit: cover;
}

/* ABOUT US PAGE :::::::::::::::::::::::::::::::::::::::::::. */

#aboutUs-header {
  position: relative;
  background-color: rgba(148, 145, 142, 0.2);
}

.aboutUs-hero-img {
  width: 100%;
  height: 60vh;
  background-image: url(/images/aboutUs/david-brooke-martin-TdpPez8CKZI-unsplash.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  border-bottom: 1px solid black;
}

.aboutUs-hero-text {
  color: rgba(65, 70, 73, 1);
  text-align: center;
  position: absolute;
  top: 20%;
  left: 20%;
  right: 20%;
}

.aboutUs-hero-text h1 {
  font-family: var(--headers-font);
  font-size: 2rem;
}

#aboutUs-header > div > a {
  color: rgba(254, 214, 0, 1);
}

#aboutUs-header > nav > div > ul > li > a {
  color: black;
}

#aboutUs-header > nav > div > ul > li > a:hover {
  text-decoration: underline solid rgba(254, 214, 0, 1) 2px;
}

#story-section {
  display: flex;
  width: 80vw;
  height: 500px;
  margin-top: 150px;
  justify-content: center;
}

#story-section h2,
h3 {
  font-family: var(--headers-font);
  font-size: 1.6rem;
}

.story-text {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin-left: 40px;
  padding: 10px 100px;
  text-align: center;
  line-height: 2;
}

.story-img {
  display: flex;
}

.about-cuisine {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: rgba(200, 192, 181, 0.2);
  margin-top: 150px;
  margin-left: 40px;
  width: 70vw;
  height: 500px;
}

.cuisine-img {
  margin-right: 20px;
}

.cuisine-img > img {
  width: 400px;
  height: 500px;
  object-fit: cover;
}

.cuisne-text {
  max-width: 500px;
  line-height: 2.2;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 40px;
}

.service-offers-container {
  margin-top: 100px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.service-offers-container > h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.service-offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.service-offers > div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: no;
}

#catering,
#meal-planning,
#wedding-meals,
#menu-planning {
  width: 20%;
  height: 200px;
  position: relative;
  border-radius: 1px;
  overflow: hidden;
  border: rgb(236, 218, 218) solid 2px;
  box-shadow: 0px 2px 1px rgba(200, 192, 181);
}

.service-background-image {
  filter: blur(0.9px) grayscale(0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.service-content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  text-align: center;
  cursor: pointer;
}

.service-content p {
  text-transform: uppercase;
  color: rgb(254, 255, 253);
  font-weight: 700;
  font-size: 1.1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

#catering .service-background-image {
  background-image: linear-gradient(rgba(0, 26, 37, 0.6), rgba(31, 45, 54, 0.7)),
    url(/images/aboutUs/fabrizio-magoni-boaDpmC-_Xo-unsplash.jpg);
}

#meal-planning .service-background-image {
  background-image: linear-gradient(rgba(0, 26, 37, 0.6), rgba(31, 45, 54, 0.7)),
    url(/images/aboutUs/eiliv-aceron-w0JzqJZYX_E-unsplash.jpg);
}

#wedding-meals .service-background-image {
  background-image: linear-gradient(rgba(0, 26, 37, 0.6), rgba(31, 45, 54, 0.7)),
    url(/images/aboutUs/marc-babin-aQWmCH_b3MU-unsplash.jpg);
}

#menu-planning .service-background-image {
  background-image: linear-gradient(rgba(0, 26, 37, 0.6), rgba(31, 45, 54, 0.7)),
    url(/images/aboutUs/catherine-heath-HzliqcgPxnA-unsplash.jpg);
}

#footer-to-contactPage {
  display: flex;
  margin-top: 150px;
  border-top: 2px solid grey;
  margin-left: 80px;
  background-color: aliceblue;
  max-height: 300px;
}

.footer-to-contactPage-text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
  margin-left: 100px;
  align-items: center;
  overflow: hidden;
}

.footer-to-contactPage-text h5 {
  font-size: 2rem;
}

/* :::::::::::::::: Contact page ::::::::::: */

#contact-header {
  background-color: #f2ffe9;
  position: relative;
}

#contact-header #logo a {
  color: rgb(9, 177, 43);
}

#contact-header a {
  color: black;
  font-family: var(--headers-font);
}

#contact-header a:hover {
  text-decoration: 2px underline;
  text-decoration-color: #4cae4c;
}

#contact-header #logo a:hover {
  text-decoration: none;
}

#contact-question {
  margin-top: 60px;
  padding: 10px 30px;
}

#contact-question h1 {
  font-family: var(--headers-font);
}

#contact-question p {
  padding-left: 20px;
}

.contactUs-container {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 100px;
  gap: 60px;
  justify-content: center;
}

.contactUs-container h1 {
  font-size: 1.5rem;
}

.contacts-info-sticker {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background-color: rgb(102, 117, 96, 0.3);
  margin-right: 110px;
}

.contacts-info-sticker h2 {
  text-transform: uppercase;
  padding-top: 40px;
  font-family: var(--headers-font);
}

.contacts-info-sticker p {
  padding: 20px 20px;
}

.contacts-info-sticker strong {
  padding-right: 10px;
}

.contacts-info-sticker p strong {
  text-align: center;
  display: block;
}

.contacts-info-sticker .fa-brands {
  padding: 20px 10px;
}

.fa-square-facebook {
  color: rgb(89, 89, 248);
}

.fa-instagram {
  color: rgb(225, 48, 108);
}

.fa-tiktok {
  color: black;
}

.contacts-info-sticker p:last-of-type {
  text-align: center;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  background: #fff;
  padding: 30px;
  border-top: 5px solid green;
  height: auto;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  resize: vertical;
  padding: 40px 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #5cb85c;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: var(--headers-font);
}

button[type="submit"]:hover {
  background-color: #4cae4c;
}

.error-message {
  color: red;
  display: none;
}

#contactUs-footer {
  height: 140px;
  position: relative;
  background-color: rgb(35, 45, 35);
}

#inquiries-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
}

#inquiries-section h3 {
  font-size: 1.5rem;
  margin-top: 100px;
}

#inquiries-section p {
  margin-top: 20px;
}

.inquiries-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
  margin-top: 60px;
}

.inquiries-single-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(212, 215, 193, 0.5);
  border: 1px solid lemonchiffon;
  padding: 30px;
}

.inquiries-single-block p:first-child {
  font-size: 1.2rem;
  font-family: var(--headers-font);
}

#contacts-footer {
  background-color: #bce4bc;
}

/* //////////// Blog Posts Page //////////////// */

#blog-posts-header > div > a {
  color: rgb(158, 93, 255);
}

#blogPost-page-content {
  margin: 120px 0px 0px 30px;
}

#blogPost-page-content h1 {
  margin-left: 40px;
  font-size: 2.5rem;
  font-family: var(--headers-font);
  background-color: rgb(250, 112, 112, 0.3);
}

#blog-posts-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(/images/top-view-delicious-noodles-concept.jpg);
  height: 400px;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}

.blog-posts-content {
  display: flex;
  width: 40%;
  justify-content: center;
  border: 2px solid #7ff12d;
  border-radius: 6px;
}

.blog-posts-content:hover {
  transform: scale(1.01);
  background-color: #f9fbe7;
}

.blog-posts-container {
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 100px 2% 0 5%;
  gap: 50px;
}

.blog-posts-images {
  width: 280px;
  height: auto;
  object-fit: cover;
}

.blogPosts-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 20px;
}

.blogPosts-text p {
  padding-left: 10px;
}

.blogPosts-text h2 {
  font-family: var(--headers-font);
}

.read-article-btn {
  text-decoration: none;
  font-family: var(--headers-font);
  font-size: 1rem;
  color: white;
  background-color: #4cae4c;
  padding: 8px 12px;
  border-radius: 8px;
}

.read-article-btn:hover {
  background-color: #36a747;
}

.load-more-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.load-more-btn {
  width: 320px;
  height: 60px;
  margin: 20px 0px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.load-more-btn:hover {
  background-color: rgb(40, 127, 184);
}

/* _______________post details page___________________-- */

#single-post-hero {
  max-width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(/images/todd-quackenbush-x5SRhkFajrA-unsplash.jpg);
  background-size: cover;
  background-position: 0px -80px;
}

.blog-post-details {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 100px;
  margin-left: 10%;
}

.blog-post-details h2 {
  font-family: var(--headers-font);
  font-size: 2rem;
  margin-left: 40px;
}

.blog-post-image-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.blog-post-image {
  border: 1px solid grey;
  width: 700px;
  height: 400px;
  object-fit: cover;
}

.recipe-description {
  background-color: rgb(251, 247, 240);
  margin: 40px 0px 0px 30px;
}

.recipe-description h3 {
  font-size: 1.5rem;
  padding-left: 40px;
}

.recipe-description strong {
  padding: 20px 20px;
}

.recipe-description ul {
  display: flex;
  flex-direction: column;
}

.recipe-description li {
  padding: 10px 22px;
  list-style-type: none;
}

.recipe-description p {
  /* padding: 40px 0px 0px 40px; */
  text-align: center;
  font-style: italic;
  font-weight: 500;
}

/* Modal styles */
.modal {
  width: 30%;
  border: none;
  border-radius: 10px;
  padding: 8px;
  background-color: rgb(235, 231, 231);
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
}

.modal img {
  width: 100%;
  height: auto;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.6);
}
